# spring-dubbo-demo

./: pom.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/bulain/dubbo/service/: DemoService.java
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/com/bulain/dubbo/: DubboConsumerApplication.java
spring-dubbo-consumer/src/main/java/com/bulain/dubbo/ctrl/: DemoCtrl.java
spring-dubbo-consumer/src/main/resources/: application.yml
spring-dubbo-consumer/src/test/java/com/bulain/dubbo/service/: DemoServiceDemo.java
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/com/bulain/dubbo/: DubboProviderApplication.java
spring-dubbo-provider/src/main/java/com/bulain/dubbo/service/: DemoServiceImpl.java
spring-dubbo-provider/src/main/resources/: application.yml
